spring.application.name=flutter_spring
# file location
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#mysql driver connect 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flutter?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false

# server id & password setting
spring.datasource.username=root
spring.datasource.password=qwer1234